{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "outDir": "dist",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "lib": ["esnext.string"],
    "typeRoots": ["./typechain", "./node_modules/@types"],
    "types": ["@types/mocha", "node"]
  },
  "include": ["src", "test"]
}
